{
  "FolderOrderSettings": [
    {"name":"__Config__","order":16,"path":"folders/__Config__.yy",},
    {"name":"__Engine__","order":15,"path":"folders/__Engine__.yy",},
    {"name":"Fonts","order":2,"path":"folders/__Engine__/Fonts.yy",},
    {"name":"Encouter","order":2,"path":"folders/__Engine__/Objects/Encouter.yy",},
    {"name":"Attack","order":5,"path":"folders/__Engine__/Objects/Encouter/Attack.yy",},
    {"name":"Components","order":1,"path":"folders/__Engine__/Objects/Encouter/Components.yy",},
    {"name":"Arena","order":3,"path":"folders/__Engine__/Objects/Encouter/Components/Arena.yy",},
    {"name":"Rooms","order":1,"path":"folders/__Engine__/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/__Engine__/Scripts.yy",},
    {"name":"AudioGroup","order":6,"path":"folders/__Engine__/Scripts/AudioGroup.yy",},
    {"name":"Encouter","order":1,"path":"folders/__Engine__/Scripts/Encouter.yy",},
    {"name":"Content","order":6,"path":"folders/__Engine__/Scripts/Encouter/Content.yy",},
    {"name":"Data","order":5,"path":"folders/__Engine__/Scripts/Encouter/Data.yy",},
    {"name":"Libs","order":4,"path":"folders/__Engine__/Scripts/Libs.yy",},
    {"name":"Event","order":2,"path":"folders/__Engine__/Scripts/Libs/Event.yy",},
    {"name":"Exception","order":3,"path":"folders/__Engine__/Scripts/Libs/Exception.yy",},
    {"name":"Image","order":7,"path":"folders/__Engine__/Scripts/Libs/Image.yy",},
    {"name":"Input","order":6,"path":"folders/__Engine__/Scripts/Libs/Input.yy",},
    {"name":"System","order":1,"path":"folders/__Engine__/Scripts/Libs/Input/System.yy",},
    {"name":"Device","order":1,"path":"folders/__Engine__/Scripts/Libs/Input/System/Device.yy",},
    {"name":"Key","order":2,"path":"folders/__Engine__/Scripts/Libs/Input/System/Key.yy",},
    {"name":"Scribble","order":5,"path":"folders/__Engine__/Scripts/Libs/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/__Engine__/Scripts/Libs/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/__Engine__/Scripts/Libs/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/__Engine__/Scripts/Libs/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/__Engine__/Scripts/Libs/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/__Engine__/Scripts/Libs/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/__Engine__/Scripts/Libs/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/__Engine__/Scripts/Libs/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/__Engine__/Scripts/Libs/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/__Engine__/Scripts/Libs/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/__Engine__/Scripts/Libs/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/__Engine__/Scripts/Libs/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/__Engine__/Scripts/Libs/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/__Engine__/Scripts/Libs/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/__Engine__/Scripts/Libs/Scribble/Superfonts.yy",},
    {"name":"Utilities","order":4,"path":"folders/__Engine__/Scripts/Libs/Utilities.yy",},
    {"name":"Vector2","order":1,"path":"folders/__Engine__/Scripts/Libs/Vector2.yy",},
    {"name":"Sounds","order":5,"path":"folders/__Engine__/Sounds.yy",},
    {"name":"SFX","order":1,"path":"folders/__Engine__/Sounds/SFX.yy",},
    {"name":"Voice","order":1,"path":"folders/__Engine__/Sounds/SFX/Voice.yy",},
    {"name":"Sprites","order":3,"path":"folders/__Engine__/Sprites.yy",},
    {"name":"Arena","order":1,"path":"folders/__Engine__/Sprites/Encouter/Arena.yy",},
    {"name":"Background","order":2,"path":"folders/__Engine__/Sprites/Encouter/Background.yy",},
    {"name":"Effects","order":3,"path":"folders/__Engine__/Sprites/Encouter/Effects.yy",},
    {"name":"Bar","order":1,"path":"folders/__Engine__/Sprites/Encouter/HUD/Bar.yy",},
    {"name":"Enemy","order":2,"path":"folders/__Engine__/Sprites/Encouter/HUD/Bar/Enemy.yy",},
    {"name":"Player","order":1,"path":"folders/__Engine__/Sprites/Encouter/HUD/Bar/Player.yy",},
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Encouters","order":1,"path":"folders/Objects/Encouters.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Monster","order":1,"path":"folders/Sprites/Monster.yy",},
    {"name":"Sans (Original)","order":1,"path":"folders/Sprites/Monster/Sans (Original).yy",},
    {"name":"Tornado","order":2,"path":"folders/Sprites/Monster/Tornado.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Translate","order":8,"path":"folders/__Engine__/Scripts/Libs/Translate.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"file_text_read_all_strings","order":7,"path":"scripts/file_text_read_all_strings/file_text_read_all_strings.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"spr_sans_head","order":2,"path":"sprites/spr_sans_head/spr_sans_head.yy",},
    {"name":"input_register","order":1,"path":"scripts/input_register/input_register.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"obj_enemy_test","order":1,"path":"objects/obj_enemy_test/obj_enemy_test.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"obj_entry_point","order":1,"path":"objects/obj_entry_point/obj_entry_point.yy",},
    {"name":"spr_encouter_background_boss","order":1,"path":"sprites/spr_encouter_background_boss/spr_encouter_background_boss.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"translate_load","order":2,"path":"scripts/translate_load/translate_load.yy",},
    {"name":"font_hud","order":1,"path":"fonts/font_hud/font_hud.yy",},
    {"name":"spr_ui_encouter_menu_bar_hp","order":1,"path":"sprites/spr_ui_encouter_menu_bar_hp/spr_ui_encouter_menu_bar_hp.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"spr_encouter_arena_collision","order":1,"path":"sprites/spr_encouter_arena_collision/spr_encouter_arena_collision.yy",},
    {"name":"draw_sprite_field","order":2,"path":"scripts/draw_sprite_field/draw_sprite_field.yy",},
    {"name":"instance_create","order":1,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"EncouterButton","order":1,"path":"scripts/EncouterButton/EncouterButton.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"Key","order":3,"path":"scripts/Key/Key.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"spr_tornado_tail","order":2,"path":"sprites/spr_tornado_tail/spr_tornado_tail.yy",},
    {"name":"DeviceMouse","order":2,"path":"scripts/DeviceMouse/DeviceMouse.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"obj_encouter_dialogue","order":5,"path":"objects/obj_encouter_dialogue/obj_encouter_dialogue.yy",},
    {"name":"spr_tornado_body","order":1,"path":"sprites/spr_tornado_body/spr_tornado_body.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"obj_encouter_attack_damage","order":2,"path":"objects/obj_encouter_attack_damage/obj_encouter_attack_damage.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"EncouterDepth","order":5,"path":"scripts/EncouterDepth/EncouterDepth.yy",},
    {"name":"obj_encouter_attack_weapon_effect","order":3,"path":"objects/obj_encouter_attack_weapon_effect/obj_encouter_attack_weapon_effect.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"snd_hurt","order":2,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"SpritesCopyright","order":2,"path":"notes/SpritesCopyright/SpritesCopyright.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"obj_encouter","order":2,"path":"objects/obj_encouter/obj_encouter.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"translate_startup","order":4,"path":"scripts/translate_startup/translate_startup.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"Constants","order":3,"path":"scripts/Constants/Constants.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"snd_voice_main","order":1,"path":"sounds/snd_voice_main/snd_voice_main.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"input_unbind","order":6,"path":"scripts/input_unbind/input_unbind.yy",},
    {"name":"EncouterAction","order":4,"path":"scripts/EncouterAction/EncouterAction.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"obj_encouter_component","order":3,"path":"objects/obj_encouter_component/obj_encouter_component.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"wave","order":4,"path":"scripts/wave/wave.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"snd_laz","order":3,"path":"sounds/snd_laz/snd_laz.yy",},
    {"name":"EngineReadme","order":6,"path":"notes/EngineReadme/EngineReadme.yy",},
    {"name":"translate_get_lang_count","order":1,"path":"scripts/translate_get_lang_count/translate_get_lang_count.yy",},
    {"name":"Globals","order":2,"path":"scripts/Globals/Globals.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"obj_encouter_enemy","order":4,"path":"objects/obj_encouter_enemy/obj_encouter_enemy.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"translate_set_lang","order":3,"path":"scripts/translate_set_lang/translate_set_lang.yy",},
    {"name":"EncouterPlayer","order":3,"path":"scripts/EncouterPlayer/EncouterPlayer.yy",},
    {"name":"room_entry_point","order":1,"path":"rooms/room_entry_point/room_entry_point.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"spr_empty","order":1,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"spr_ui_encouter_button_soul","order":4,"path":"sprites/spr_ui_encouter_button_soul/spr_ui_encouter_button_soul.yy",},
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"input_held","order":3,"path":"scripts/input_held/input_held.yy",},
    {"name":"snd_ui_selecting","order":1,"path":"sounds/snd_ui_selecting/snd_ui_selecting.yy",},
    {"name":"obj_encouter_attack_pointer","order":1,"path":"objects/obj_encouter_attack_pointer/obj_encouter_attack_pointer.yy",},
    {"name":"Macros","order":9,"path":"scripts/Macros/Macros.yy",},
    {"name":"spr_ui_encouter_target","order":3,"path":"sprites/spr_ui_encouter_target/spr_ui_encouter_target.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"approach","order":3,"path":"scripts/approach/approach.yy",},
    {"name":"file_find_all","order":5,"path":"scripts/file_find_all/file_find_all.yy",},
    {"name":"spr_ui_encouter_bar_hp","order":2,"path":"sprites/spr_ui_encouter_bar_hp/spr_ui_encouter_bar_hp.yy",},
    {"name":"spr_ui_encouter_bar_heal","order":1,"path":"sprites/spr_ui_encouter_bar_heal/spr_ui_encouter_bar_heal.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"input_pressed","order":4,"path":"scripts/input_pressed/input_pressed.yy",},
    {"name":"EncouterState","order":7,"path":"scripts/EncouterState/EncouterState.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"TranslateConfig","order":1,"path":"scripts/TranslateConfig/TranslateConfig.yy",},
    {"name":"scribble_startup","order":12,"path":"scripts/scribble_startup/scribble_startup.yy",},
    {"name":"input_bind","order":2,"path":"scripts/input_bind/input_bind.yy",},
    {"name":"spr_ui_encouter_button_item","order":2,"path":"sprites/spr_ui_encouter_button_item/spr_ui_encouter_button_item.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"Input_startup","order":7,"path":"scripts/Input_startup/Input_startup.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"spr_ui_encouter_button_fight","order":1,"path":"sprites/spr_ui_encouter_button_fight/spr_ui_encouter_button_fight.yy",},
    {"name":"device_register","order":2,"path":"scripts/device_register/device_register.yy",},
    {"name":"spr_ui_encouter_bar_kr","order":3,"path":"sprites/spr_ui_encouter_bar_kr/spr_ui_encouter_bar_kr.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"EncouterItem","order":2,"path":"scripts/EncouterItem/EncouterItem.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"snd_heal","order":5,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"snd_ui_select","order":2,"path":"sounds/snd_ui_select/snd_ui_select.yy",},
    {"name":"json_open","order":6,"path":"scripts/json_open/json_open.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"DeviceKeyboard","order":1,"path":"scripts/DeviceKeyboard/DeviceKeyboard.yy",},
    {"name":"obj_encouter_fight","order":1,"path":"objects/obj_encouter_fight/obj_encouter_fight.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"spr_sans_body","order":1,"path":"sprites/spr_sans_body/spr_sans_body.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"obj_enemy_tornado","order":2,"path":"objects/obj_enemy_tornado/obj_enemy_tornado.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"snd_impact","order":4,"path":"sounds/snd_impact/snd_impact.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"spr_ui_encouter_target_pointer","order":4,"path":"sprites/spr_ui_encouter_target_pointer/spr_ui_encouter_target_pointer.yy",},
    {"name":"font_hachicro","order":2,"path":"fonts/font_hachicro/font_hachicro.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"InputContainer","order":2,"path":"scripts/InputContainer/InputContainer.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"input_released","order":5,"path":"scripts/input_released/input_released.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"spr_ui_encouter_button_mercy","order":3,"path":"sprites/spr_ui_encouter_button_mercy/spr_ui_encouter_button_mercy.yy",},
    {"name":"spr_encouter_dialogue_bubble","order":2,"path":"sprites/spr_encouter_dialogue_bubble/spr_encouter_dialogue_bubble.yy",},
    {"name":"snd_escaped","order":6,"path":"sounds/snd_escaped/snd_escaped.yy",},
    {"name":"obj_encouter_hud","order":2,"path":"objects/obj_encouter_hud/obj_encouter_hud.yy",},
    {"name":"obj_encouter_input","order":4,"path":"objects/obj_encouter_input/obj_encouter_input.yy",},
    {"name":"device_get","order":1,"path":"scripts/device_get/device_get.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"obj_encouter_arena_collision","order":1,"path":"objects/obj_encouter_arena_collision/obj_encouter_arena_collision.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
  ],
}