{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Tree","order":1,"path":"folders/__ ENGINE __/Scripts/Libs/Tree.yy",},
    {"name":"Vector2","order":2,"path":"folders/__ ENGINE __/Scripts/Libs/Vector2.yy",},
    {"name":"Event","order":3,"path":"folders/__ ENGINE __/Scripts/Libs/Event.yy",},
    {"name":"__ ENGINE __","order":16,"path":"folders/__ ENGINE __.yy",},
    {"name":"Objects","order":1,"path":"folders/__ ENGINE __/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/__ ENGINE __/Rooms.yy",},
    {"name":"Events","order":2,"path":"folders/__ ENGINE __/Scripts/Events.yy",},
    {"name":"Exception","order":4,"path":"folders/__ ENGINE __/Scripts/Libs/Exception.yy",},
  ],
  "ResourceOrderSettings": [],
}