{
  "FolderOrderSettings": [
    {"name":"__ ENGINE __","order":16,"path":"folders/__ ENGINE __.yy",},
    {"name":"Objects","order":1,"path":"folders/__ ENGINE __/Objects.yy",},
    {"name":"Encouter","order":2,"path":"folders/__ ENGINE __/Objects/Encouter.yy",},
    {"name":"Rooms","order":2,"path":"folders/__ ENGINE __/Rooms.yy",},
    {"name":"Encouter","order":3,"path":"folders/__ ENGINE __/Scripts/Encouter.yy",},
    {"name":"Events","order":2,"path":"folders/__ ENGINE __/Scripts/Events.yy",},
    {"name":"Event","order":3,"path":"folders/__ ENGINE __/Scripts/Libs/Event.yy",},
    {"name":"Exception","order":4,"path":"folders/__ ENGINE __/Scripts/Libs/Exception.yy",},
    {"name":"Tree","order":1,"path":"folders/__ ENGINE __/Scripts/Libs/Tree.yy",},
    {"name":"Utilities","order":5,"path":"folders/__ ENGINE __/Scripts/Libs/Utilities.yy",},
    {"name":"Vector2","order":2,"path":"folders/__ ENGINE __/Scripts/Libs/Vector2.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Encouters","order":1,"path":"folders/Objects/Encouters.yy",},
    {"name":"Components","order":1,"path":"folders/__ ENGINE __/Objects/Encouter/Components.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_encouter_enemy_test","order":1,"path":"objects/obj_encouter_enemy_test/obj_encouter_enemy_test.yy",},
    {"name":"obj_entry_point","order":1,"path":"objects/obj_entry_point/obj_entry_point.yy",},
    {"name":"instance_create","order":1,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"room_encouter","order":1,"path":"rooms/room_encouter/room_encouter.yy",},
    {"name":"obj_encouter","order":2,"path":"objects/obj_encouter/obj_encouter.yy",},
    {"name":"Constants","order":5,"path":"scripts/Constants/Constants.yy",},
    {"name":"obj_encouter_component","order":3,"path":"objects/obj_encouter_component/obj_encouter_component.yy",},
    {"name":"Globals","order":4,"path":"scripts/Globals/Globals.yy",},
    {"name":"obj_encouter_background","order":1,"path":"objects/obj_encouter_background/obj_encouter_background.yy",},
    {"name":"obj_encouter_enemy","order":4,"path":"objects/obj_encouter_enemy/obj_encouter_enemy.yy",},
    {"name":"EncouterPlayer","order":1,"path":"scripts/EncouterPlayer/EncouterPlayer.yy",},
    {"name":"EncouterItem","order":2,"path":"scripts/EncouterItem/EncouterItem.yy",},
    {"name":"obj_encouter_fight","order":3,"path":"objects/obj_encouter_fight/obj_encouter_fight.yy",},
    {"name":"EncouterEnemy","order":3,"path":"scripts/EncouterEnemy/EncouterEnemy.yy",},
    {"name":"obj_encouter_hud","order":4,"path":"objects/obj_encouter_hud/obj_encouter_hud.yy",},
    {"name":"obj_encouter_input","order":5,"path":"objects/obj_encouter_input/obj_encouter_input.yy",},
  ],
}